spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-18-214-134-226.compute-1.amazonaws.com:5432/d822qd2kfrv3fd
spring.datasource.username=jcoaookuomyykx
spring.datasource.password=d74e77255417979acc44fd492ee4e194c5e484c4d2367860ea47c9d4eacb4897
